<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Titulo -->
    <title>Caja de ahorro</title>
    <!-- Google-Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/178c888c05.js"></script>

    
</head>

<body>

    <!-- HEADER -->
	<nav class="navbar navbar-light bg-light border-bottom">
		<div class="d-flex">
			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>

			</button>

			<div class="d-flex align-items-center redes ml-3">
				<a href="#"><i class="fab fa-twitter-square mr-3"></i></a>
				<a href="#"><i class="fab fa-facebook-square mr-3"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>



		<img src="images/logo.png" alt="logo" width="200">

		<button id="btnLogOut" class="btn btn-success home-banking">Cerrar sesion<i class="fas fa-times ml-2"></i></button>

		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Cuenta sueldo u honorarios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Personas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Advance Pymes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Empresas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Agro</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Corporativas</a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="container-fluid bg-light">
		<div class="row flex-column border-bottom cuentas">

			<button class="btn btn-success home-banking-res d-none my-4" data-toggle="modal"
				data-target="#iniciarModal">Cerrar sesion<i class="fas fa-chevron-right ml-2"></i></button>


			<div class="d-flex justify-content-around p-4 secciones">
				<a href="#" class="text-dark">Caja de ahorro</a>
				<a href="#" class="text-dark">Tarjetas</a>
				<a href="#" class="text-dark">Cuentas</a>
				<a href="#" class="text-dark">Préstamos</a>
				<a href="#" class="text-dark">AAdvantage</a>
				<a href="#" class="text-dark">SuperClub</a>
				<a href="#" class="text-dark">Promos y Beneficios</a>
            </div>
            
            <div class="secciones-mobile d-none">
				<span><i class="fas fa-home mr-2"></i>Productos</span>
				<span><i class="fas fa-exchange-alt mr-2"></i>Transferencias</span>
				<span><i class="fas fa-ticket-alt mr-2"></i>Pagos</span>
				<span><i class="fas fa-ellipsis-v mr-2"></i>Mas</span>
			</div>
		</div>
	</div>
    <!-- HEADER -->

    <div class="container-fluid">
        <div class="row">
            <div class="seccion-cuentas col-12">

                <div class="container-fluid">
                    <div class="row justify-content-between my-5 border-bottom">
                        <h3 class="display-4 text-success pl-3 m-0 cuentas-titulo">Cuentas</h3>
                        <div class="d-flex align-items-end pr-3 c-mis-cuentas">
                            <h4 class="mr-5 border-success m-0 mis-cuentas px-4">Mis cuentas</h4>
                            <h4 class="m-0 px-4">Abrir cuenta</h4>
                        </div>
                    </div>
                </div>

                <div class="container-fluid ">
                    <div class="row p-5 rounded justify-content-between caja">
                        <div class="d-flex flex-column caja-ahorro">
                            <h4>Caja de ahorro $</h4>
                            <h4 class="text-secondary" id="num-ca"></h4>
                        </div>

                        <img src="images/estadistica.png" alt="estadistica" class="estadistica">

                        <div class="d-flex flex-column saldo">
                            <h4 class="text-secondary">SALDO DISPONIBLE</h4>
                            <h4 class="text-success font-weight-bold" id="saldo-ca"></h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="container-fluid c-operaciones">
        <div class="row consultas justify-content-between p-3 my-5">
            <div class="d-flex consultas">
                <button class="btn btn-success mr-4 btn-consultas">Consultas<i
                        class="fas fa-search-dollar ml-2"></i></button>
                <button class="btn btn-success btn-consultas">Operaciones<i class="far fa-id-card ml-2"></i></button>
            </div>

            <div class="d-flex operaciones">
                <button class="btn font-weight-bold mr-4">Operaciones</button>
                <button class="btn btn-success">Ver mis resumenes<i class="fas fa-chevron-right ml-2"></i></button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-between my-5 border-bottom">
            <h4 class="ultimos-movimientos text-success pl-3">Ultimos movimientos</h4>
            <span class="text-secondary">Imprimir<i class="fas fa-clipboard-list px-3 text-secondary"></i></span>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th class="border-right">Fecha</th>
                        <th class="border-right">Concepto</th>
                        <th class="border-right">Importe</th>
                    </tr>
                </thead>
                <tbody id="tabla">
                    
                </tbody>
            </table>
        </div>
    </div>

    <!--FOOTER-->
	<footer class="pt-5">
		<nav class="navbar navbar-light bg-light border-bottom">

			<span class="text-secondary m-auto">© Rolling Bank S.A. Todos los derechos reservados</span>

		</nav>

		<div class="container-fluid bg-light">
			<div class="row justify-content-around py-3 secciones">
				<a href="#" class="font-weight-bold">Aviso legal</a>
				<a href="#" class="font-weight-bold">Aviso Navegadores</a>
				<a href="#" class="font-weight-bold">Mapa</a>
				<a href="#" class="font-weight-bold">Web corporativa RollingBank</a>
			</div>
		</div>
    </footer>
    <!--FOOTER-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>