<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!-- Titulo -->
	<title>RollingBank</title>
	<!-- Google-Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/178c888c05.js"></script>
</head>

<body>
	<!-- HEADER -->
	<nav class="navbar navbar-light bg-light border-bottom">
		<div class="d-flex">
			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>

			</button>

			<div class="d-flex align-items-center redes ml-3">
				<a href="#"><i class="fab fa-twitter-square mr-3"></i></a>
				<a href="#"><i class="fab fa-facebook-square mr-3"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>



		<img src="images/logo.png" alt="logo" width="200">

		<button class="btn btn-success home-banking" data-toggle="modal" data-target="#iniciarModal">Home banking<i
				class="fas fa-chevron-right ml-2"></i></button>

		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Cuenta sueldo u honorarios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Personas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Advance Pymes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Empresas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Agro</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Corporativas</a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="container-fluid bg-light">
		<div class="row flex-column border-bottom cuentas">
			<p class="text-center saludo pt-4 m-2 text-focus-in"><span class="font-weight-bold hola ">Hola :)</span> ¿en
				qué te podemos
				ayudar hoy?</p>

			<button class="btn btn-success home-banking-res d-none my-4" data-toggle="modal"
				data-target="#iniciarModal">Home banking<i class="fas fa-chevron-right ml-2"></i></button>


			<div class="d-flex justify-content-around p-4 secciones">
				<a href="#" class="text-dark">Caja de ahorro</a>
				<a href="#" class="text-dark">Tarjetas</a>
				<a href="#" class="text-dark">Cuentas</a>
				<a href="#" class="text-dark">Préstamos</a>
				<a href="#" class="text-dark">AAdvantage</a>
				<a href="#" class="text-dark">SuperClub</a>
				<a href="#" class="text-dark">Promos y Beneficios</a>
			</div>
		</div>
	</div>

	<!--MODAL-->
	<div class="modal" id="iniciarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header py-3">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-xl-6">
								<h3 class="text-center titulo-modal titulo-ingresa m-0">INGRESA TUS DATOS PARA OPERAR
								</h3>
							</div>
							<div class="col-6">
								<h3 class="text-center titulo-modal m-0 titulo-modal-res">INGRESA TUS DATOS PARA CREAR
									UN USUARIO<i class="fas fa-user pl-2"></i></h3>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-body mt-4">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-xl-6 registrar-body">
								<form class="iniciar" id="formLogin">
									<div class="form-group row">

										<img src="images/usuario-form.png" alt="usuario"
											class="rounded-circle m-auto user-form" width="150">

										<div class="col-sm-12 mt-4 mb-3 pt-4 d-flex">
											<label for="documento" class="col-sm-3 col-form-label">DNI</label>
											<input type="text" class="form-control" id="documento"
												placeholder="Ingresa tu DNI">
										</div>

										<div class="col-sm-12 mb-3 d-flex">
											<label for="usuario-ingresar"
												class="col-sm-3 col-form-label">Usuario</label>
											<input type="text" class="form-control" id="usuario-ingresar"
												placeholder="Ingresa tu nombre de usuario">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="contraseña-ingresar"
												class="col-sm-3 col-form-label">Contraseña</label>
											<input type="password" class="form-control" id="contraseña-ingresar"
												placeholder="Ingresa tu contraseña">
										</div>
										<div class="col-12 d-flex justify-content-end mb-3">
											<div class="custom-control custom-switch mr-5">
												<input type="checkbox" class="custom-control-input" id="customSwitch1">
												<label class="custom-control-label" for="customSwitch1">Recordar
													contraseña</label>
											</div>
											<a href="#" class="text-center">¿No recordás tu clave?</a>
										</div>


									</div>
									<div class="form-group row">

										<button type="button" class="btn btn-success btn-form m-auto"
											id="btnLogin">Ingresar</button>
										<button type="button" class="btn btn-danger btn-form m-auto btn-borrar" data-toggle="modal"
											data-target="#iniciarModalRegistrarte">Registrarte</button>

									</div>


									<div class="d-flex">
										<span class="m-auto extra">Rolling Bank © 2019</span>
									</div>

								</form>
							</div>
							<div class="col-6">
								<form class="registrar">
									<div class="form-group row">

										<div class="col-sm-12 mb-3 d-flex">
											<label for="nombre-registrar" class="col-sm-3 col-form-label">Nombre</label>
											<input type="text" class="form-control" id="nombre-registrar"
												placeholder="Nombre">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="apellido-registrar"
												class="col-sm-3 col-form-label">Apellido</label>
											<input type="text" class="form-control" id="apellido-registrar"
												placeholder="Apellido">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="documento-registrar" class="col-sm-3 col-form-label">DNI</label>
											<input type="number" class="form-control" id="documento-registrar"
												placeholder="DNI" data-toggle="popoverDoc" title="Error">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="fecha-nacimiento" class="col-sm-3 col-form-label">Fecha
												Nac.</label>
											<input type="date" class="form-control" id="fecha-nacimiento"
												placeholder="Fecha de nacimiento">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="email" class="col-sm-3 col-form-label">Email</label>
											<input type="email" class="form-control" id="email" placeholder="Email">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="usuario" class="col-sm-3 col-form-label">Usuario</label>
											<input type="text" class="form-control" id="usuario" placeholder="Usuario"
												data-toggle="popoverUser" title="Error">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="password" class="col-sm-3 col-form-label">Contraseña</label>
											<input type="password" class="form-control" id="password"
												placeholder="Contraseña">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="repetir-contraseña" class="col-sm-3 col-form-label">Repetir
												Contraseña</label>
											<input type="password" class="form-control" id="repetir-password"
												placeholder="Introduzca su contraseña nuevamente"
												data-toggle="popoverPass" title="Error">
										</div>

										<div class="col-sm-12 mb-3 d-flex">
											<label for="motivo" class="col-sm-3 col-form-label">Motivo por el que quiere
												ser cliente nuestro</label>
											<select class="custom-select" id="motivo">
												<option selected value="Tarjeta de Crédito">Quiero mi tarjeta de crédito
												</option>
												<option value="Préstamo">Quiero un préstamo</option>
												<option value="Caja de ahorro">Quiero una caja de ahorro</option>
											</select>
										</div>

									</div>
									<div class="form-group row">
										<div class="col-sm-8 d-flex offset-sm-2 justify-content-between">
											<button type="submit" class="btn btn-secondary btn-form">Cancelar</button>
											<button type="button" class="btn btn-success btn-form"
												id="register">Registrarte</button>
										</div>
									</div>
									<span class="pl-4 pt-3 extra">Registrándote estás aceptando nuestros <a
											href="#">Términos y Condiciones</a></span>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--MODAL-->
	<div class="modal " id="iniciarModalRegistrarte" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header py-3">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<h3 class="text-center titulo-modal m-0">INGRESA TUS DATOS PARA CREAR
									UN USUARIO<i class="fas fa-user pl-2"></i></h3>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-body mt-4 modal-registrar">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-xl-6">
								<form>
									<div class="form-group row">

										<div class="col-sm-12 mb-3 d-flex">
											<label for="nombre-registrar" class="col-sm-3 col-form-label">Nombre</label>
											<input type="text" class="form-control" id="nombre-registrar"
												placeholder="Nombre">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="apellido-registrar"
												class="col-sm-3 col-form-label">Apellido</label>
											<input type="text" class="form-control" id="apellido-registrar"
												placeholder="Apellido">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="documento-registrar" class="col-sm-3 col-form-label">DNI</label>
											<input type="number" class="form-control" id="documento-registrar"
												placeholder="DNI" data-toggle="popoverDoc" title="Error">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="fecha-nacimiento" class="col-sm-3 col-form-label">Fecha
												Nac.</label>
											<input type="date" class="form-control" id="fecha-nacimiento"
												placeholder="Fecha de nacimiento">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="email" class="col-sm-3 col-form-label">Email</label>
											<input type="email" class="form-control" id="email" placeholder="Email">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="usuario" class="col-sm-3 col-form-label">Usuario</label>
											<input type="text" class="form-control" id="usuario" placeholder="Usuario"
												data-toggle="popoverUser" title="Error">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="password" class="col-sm-3 col-form-label">Contraseña</label>
											<input type="password" class="form-control" id="password"
												placeholder="Contraseña">
										</div>


										<div class="col-sm-12 mb-3 d-flex">
											<label for="repetir-contraseña" class="col-sm-3 col-form-label">Repetir
												Contraseña</label>
											<input type="password" class="form-control" id="repetir-password"
												placeholder="Introduzca su contraseña nuevamente"
												data-toggle="popoverPass" title="Error">
										</div>

										<div class="col-sm-12 mb-3 d-flex">
											<label for="motivo" class="col-sm-3 col-form-label">Motivo por el que quiere
												ser cliente nuestro</label>
											<select class="custom-select" id="motivo">
												<option selected value="Tarjeta de Crédito">Quiero mi tarjeta de crédito
												</option>
												<option value="Préstamo">Quiero un préstamo</option>
												<option value="Caja de ahorro">Quiero una caja de ahorro</option>
											</select>
										</div>

									</div>
									<div class="form-group row">
										<div class="col-sm-8 d-flex offset-sm-2 justify-content-between">
											<button type="submit" class="btn btn-secondary btn-form">Cancelar</button>
											<button type="button" class="btn btn-success btn-form"
												id="register">Registrarte</button>
										</div>
									</div>
									<span class="pl-4 pt-3 extra">Registrándote estás aceptando nuestros <a
											href="#">Términos y Condiciones</a></span>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--MODAL-->
	<!-- HEADER -->

	<!--SLIDER-->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img class="d-block w-100 slider-img" src="images/slider1.jpg" alt="First slide">
				<div class="slider1 p-4 rounded border">
					<h4 class="slider-h mt-2 border-bottom border-success pb-3">Las oportunidades del mundo en tus
						manos<i class="fas fa-hands ml-2"></i></i></h4>
					<p class="pt-4 text-secondary slider-p">Disfruta de todos los beneficios que #RollingBank tiene
						exclusivamente para vos</p>
					<button class="btn btn-success btn-block descubri mt-4">Descubri Mas</button>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 slider-img" src="images/slider2.jpg" alt="Second slide">
				<div class="slider1 p-4 rounded border">
					<h4 class="slider-h mt-2 border-bottom border-success pb-3">Acumula millas con tu cuenta Rockstar
						World<i class="fas fa-rocket ml-2"></i></h4>
					<p class="pt-4 text-secondary slider-p">Con tus compras acumulás millas para viajar a cerca de 1.000
						destinos en el mundo a través de Aerolineas Argentinas®</p>
					<button class="btn btn-success btn-block descubri mt-4">Descubri Mas</button>
				</div>
			</div>

			<div class="carousel-item">
				<img class="d-block w-100 slider-img" src="images/slider3.jpg" alt="third slide">
				<div class="slider1 p-4 rounded border">
					<h4 class="slider-h mt-2 border-bottom border-success pb-3">Prestamos hipotecarios Let's Rock!<i
							class="fas fa-child ml-2"></i></i></h4>
					<p class="pt-4 text-secondary slider-p">Te ofrecemos lineas de credito para que puedas adquirir o
						refaccionar tu vivienda</p>
					<button class="btn btn-success btn-block descubri mt-4">Descubri Mas</button>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!--SLIDER-->

	<!--CHAT-->
	<div class="container-fluid">
		<div class="row justify-content-end mr-2">
			<div class="btn-group dropup shake-bottom chat">
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					<i class="far fa-comment-dots"></i>
				</button>
				<div class="dropdown-menu">
					<div class="d-flex justify-content-between border-bottom">
						<div class="d-flex drop-header">
							<img src="images/drop-header.png" alt="logo" width="30" height="30" class="ml-1">
							<div class="d-flex flex-column drop-rolling ml-2">
								<span class="drop-titulo">Rolling Bank</span>
								<span class="text-secondary drop-disponible"><i
										class="fas fa-circle text-success mr-1 mb-2"></i>Disponible ahora</span>
							</div>
						</div>

						<a href="#" class="mr-2"><i class="fas fa-times-circle text-danger"></i></a>
					</div>

					<div class="drop-body">
						<div class="mensaje">
							<p class="px-3 py-4 rocker m-3 rounded">
								¡Buenas tardes! Soy Rocker, asistente virtual de Rolling Bank. ¿En qué te puedo ayudar?
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--CHAT-->

	<!--CUENTAS-->
	<h4 class="text-center mt-5 mb-3 p-0 c-rollingbank">Con <strong>#RollingBank</strong> vas a poder hacer lo que
		quieras
	</h4>
	<div class="container">
		<div class="row mb-5">
			<div class="card-deck">


				<div class="card opciones">
					<img class="card-img-top" src="images/cuenta1.jpg" height="250" alt="Card image cap">
					<div class="card-body p-3">
						<h4 class="card-title px-2 text-center">Saca tu #RollingCard 1 año bonificada</h4>
						<p class="card-text text-secondary px-3 py-2">Con nuestra Tarjeta de Crédito vas a poder
							disfrutar de los mejores beneficios. </p>

					</div>
					<a href="#" class="p-3 conoce font-weight-bold"><i class="fas fa-plus-circle mr-2"></i>Mas
						informacion</a>
				</div>


				<div class="card opciones">
					<img class="card-img-top" src="images/cuenta2.jpg" height="250" alt="Card image cap">
					<div class="card-body px-3 pt-3 pb-0">
						<h4 class="card-title px-2 text-center">Concretá tus proyectos con los Préstamos Personales</h4>
						<p class="card-text text-secondary px-3 py-2">Acceda a la mejor combinacion de productos y
							servicios financieros.</p>

					</div>
					<a href="#" class="conoce p-3 font-weight-bold"><i class="fas fa-plus-circle mr-2"></i>Mas
						informacion</a>
				</div>

				<div class="card opciones">
					<img class="card-img-top" src="images/cuenta3.jpg" height="250" alt="Card image cap">
					<div class="card-body p-3">
						<h4 class="card-title px-2 text-center">Descuento exclusivos con tus millas</h4>
						<p class="card-text text-secondary px-3 py-2">Por ser parte del programa
							<strong>#RollingTravel</strong> accedes a oportunidades y descuentos unicos.</p>
					</div>
					<a href="#" class="conoce p-3 font-weight-bold"><i class="fas fa-plus-circle mr-2"></i>Mas
						informacion</a>
				</div>


			</div>
		</div>
	</div>
	<!--CUENTAS-->

	<!--CUENTAS PREMIUM-->
	<div class="container-fluid">
		<div class="row bg-light flex-column mb-5">
			<h4 class="m-auto p-5 cuentas-premium">Disfruta de los beneficios exclusivos que
				<strong>#RollingBank</strong> tiene solo
				para vos</h4>
			<div class="d-flex pb-5 cuentas-PR">
				<div class="d-flex flex-column m-auto px-5 pt-5 rounded mr-5 premium">
					<h5 class="pb-3 font-weight-bold">Cuenta premium<i class="fas fa-bolt text-focus-in ml-2"></i></h5>
					<span>Con tu cuenta premium vas a poder administrar tus fondos, hacer depositos y extracciones y
						podras acceder a tu homebanking desde cualquier lugar</span>
					<a href="#" class="mas-info mt-4 text-focus-in"><i class="fas fa-plus-circle mr-2"></i>Mas
						informacion</a>
				</div>

				<div class="d-flex flex-column m-auto px-5 pt-5 rockstar rounded">
					<h5 class="pb-3 font-weight-bold">Cuenta Rockstar<i class="fas fa-rocket text-focus-in ml-2"></i>
					</h5>
					<span>Con tu cuenta Rockstar, tenes una atencion personalizada en sucursales y telefonicamente.
						Ademas, contas con beneficios adicionales en American Airlines®, y Aerolineas Argentinas®</span>
					<a href="#" class="mas-info mt-4 text-focus-in"><i class="fas fa-plus-circle mr-2"></i>Mas
						informacion</a>
				</div>
			</div>
		</div>
	</div>
	<!--CUENTAS PREMIUM-->

	<!--MISION-->
	<div class="container mision">
		<div class="row flex-column">
			<h4 class="m-auto px-5 pt-5 pb-4 ">Nuestra mision es contribuir al progreso de las personas y las empresas
			</h4>
			<button class="m-auto col-lg-3 btn btn-block btn-danger">¿En que podemos ayudarte?</button>
		</div>
	</div>
	<!--MISION-->

	<!--FOOTER-->
	<footer class="pt-5">
		<nav class="navbar navbar-light bg-light border-bottom">

			<span class="text-secondary m-auto">© Rolling Bank S.A. Todos los derechos reservados</span>

		</nav>

		<div class="container-fluid bg-light">
			<div class="row justify-content-around py-3 secciones">
				<a href="#" class="font-weight-bold">Aviso legal</a>
				<a href="#" class="font-weight-bold">Aviso Navegadores</a>
				<a href="#" class="font-weight-bold">Mapa</a>
				<a href="#" class="font-weight-bold">Web corporativa RollingBank</a>
			</div>
		</div>
	</footer>
	<!--FOOTER-->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>