<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Titulo -->
    <title>RollingBank - ADMIN</title>
    <!-- Google-Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/178c888c05.js"></script>
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
</head>

<body>

    <!-- HEADER -->
    <nav class="navbar navbar-light bg-light border-bottom">
        <a href="#" class="home">Home <i class="fas fa-home"></i></a>

        <img src="images/logo.png" alt="logo" width="200">

        <span class="font-weight-bold">Hola, admin!</span>

    </nav>

    <div class="d-flex justify-content-around my-3 pb-3 bg-light border-bottom panel align-items-center">
        <button class="btn btn-success botonesnav">Opciones <i class="fas fa-arrow-down"></i></button>
        <button class="btn btn-success botonesnav">Actividad <i class="fas fa-eye"></i></button>
        <button class="btn btn-success botonesnav">Herramientas <i class="fas fa-tools"></i></button>
        <button class="btn btn-success botonesnav">Plugins <i class="fas fa-terminal"></i></button>
    </div>
    <!-- HEADER -->

    <!-- CLIENTES PENDIENTES -->
    <div class="container mt-5">
        <div class="alert alert-success text-center" role="alert">
            <strong>Clientes pendientes de aprobación</strong>
        </div>
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Motivo de pedido</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="clients">

            </tbody>
        </table>
    </div>

    <!-- CLIENTES CON PRESTAMOS PENDIENTES -->
    <div class="container mt-5">
        <div class="alert alert-success text-center" role="alert">
            <strong>Préstamos pendientes de aprobación</strong>
        </div>
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Datos del prestamo</th>
                </tr>
            </thead>
            <tbody id="prestamos">

            </tbody>
        </table>
    </div>

    <!-- CLIENTES CON TARJETA DE CRÉDITO PENDIENTE -->
    <div class="container mt-5">
        <div class="alert alert-success text-center" role="alert">
            <strong>Tarjetas de crédito pendientes de aprobación</strong>
        </div>
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Motivo</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tarjetas">

            </tbody>
        </table>
    </div>

    <!--FOOTER-->
    <footer class="pt-5 mt-5">
        <nav class="navbar navbar-light bg-light border-bottom">

            <span class="text-secondary m-auto">© Rolling Bank S.A. Todos los derechos reservados</span>

        </nav>
    </footer>
    <!--FOOTER-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>