<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!-- Titulo -->
	<title>RollingBank - Prestamos</title>
	<!-- Google-Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/178c888c05.js"></script>

</head>

<body>
	<!-- HEADER -->
	<nav class="navbar navbar-light bg-light border-bottom nav-homebanking ">
		<img src="images/rb_n.png" alt="logo" width="200">
		<button id="btnLogOut" class="btn btn-success">Cerrar sesion<i class="fas fa-times ml-2"></i></button>
	</nav>
	<!-- HEADER -->

	<!--INFO PRESTAMOS-->
	<div class="container mt-5">
		<div class="row">
			<div class="border col-12">
				<p class="w-100 mt-3" id="infop"></p>
			</div>
		</div>
	</div>

	<!-- TABLE -->
	<div class="container mt-5">
		<div class="row">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Cuota</th>
						<th>Importe</th>
						<th>Estado</th>
						<th>Fecha de pago</th>
					</tr>
				</thead>
				<tbody id="formulario">

				</tbody>
			</table>
		</div>
	</div>

	<!--FOOTER-->
	<footer class="pt-5">
		<nav class="navbar navbar-light bg-light border-bottom">

			<span class="text-secondary m-auto">© Rolling Bank S.A. Todos los derechos reservados</span>

		</nav>

		<div class="container-fluid bg-light">
			<div class="row justify-content-around py-3 secciones">
				<a href="#" class="font-weight-bold">Aviso legal</a>
				<a href="#" class="font-weight-bold">Aviso Navegadores</a>
				<a href="#" class="font-weight-bold">Mapa</a>
				<a href="#" class="font-weight-bold">Web corporativa RollingBank</a>
			</div>
		</div>
	</footer>
	<!--FOOTER-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>